# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "WARC format reader/writer"
description: "A library for reading and writing Web ARChive (.warc) files"
maintainer: ["Zach Shipko"]
authors: ["Zach Shipko"]
license: "ISC"
tags: ["warc" "web-archive"]
homepage: "https://github.com/zshipko/ocaml-warc"
doc: "https://github.com/zshipko/ocaml-warc"
bug-reports: "https://github.com/zshipko/ocaml-warc/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "uuidm"
  "ISO8601"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/zshipko/ocaml-warc.git"
